PORT=8080
DB_HOST=localhost
DB_USER=donaction_u
DB_PASSWORD=donation
DB_NAME=donaction
DB_PORT=3306

JWT_SECRET=UnaChiaveMoltoSegreta123!
JWT_EXPIRES_IN=1h
ADMIN_CODE=DONACTION_ADMIN_123
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
